VITE_FIREBASE_API_KEY = "AIzaSyB6DjwRE-Oiz80fB-Utjt5_4ImImwWAp1g"
# VITE_TRAVEL_API_KEY=9dba1e5e48msh552c19a0b04b480p1576bdjsn23179a2a
VITE_TRAVEL_API_KEY=9dba1e5e48msh552c19a0b04b480p1576bdjsn23179a2a666c
VITE_GOOGLE_MAP_API_KEY="AIzaSyDSaDnznXeVRPTr6JmNJk973NvnwVXIFJk"
VITE_MAPBOX_API_KEY="pk.eyJ1IjoiYWppdGVzaC1raXR0dSIsImEiOiJjbHNtb3p6ZW8wcWswMmxyMGJuZjU1N2kyIn0.GxjbL0VzOH2-MebPnhN08A"
palmKey = "AIzaSyBlF9CUY3FYLMcpksyCCJsonbZvYmj4EoI"